spring.application.name=rooms

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/iec2024
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
